<!DOCTYPE html>
<html>
	<head>
		<title>A Golden Bear in Australia</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,300italic|Sacramento' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src = "assets/js/script.js"></script>
	</head>
	<body>
		<div id = "header">
			<a href = "index.html"><div class = "title" id = "main-title">A Golden Bear in Australia</div></a>
			<a href = "map.html"><div class = "menu-icon" id = "map"><img src = "assets/img/map.png"></div></a>
			<div class = "menu-icon" id = "album"><img src = "assets/img/album.png"></div>
			<a href = "blog.html"><div class = "menu-icon" id = "blog"><img src = "assets/img/blog.png"></div></a>
			<br>
			<div class = "label" id = "map-label">Map</div>
			<div class = "label" id = "album-label">Album</div>
			<div class = "label" id = "blog-label">Blog</div>
		</div>
		<div class = "container">
			<div id = "subtitle">A semester abroad in the Land Down Under, Fall 2014</div>
			<a href = "map.html"><div id = "about-image"><img src = "assets/img/header_image.jpg"></div></a>
			<div id = "about-description">
				<div id = "description-header">About Me</div>
				<hr>
				<p>Hi! My name is Diane, and this is a blog about my experiences as a Cal exchange student at the University of New South Wales. 
				Before going abroad, I'd only been out of the country once (many years ago), and I really wanted to take advantage 
				of the opportunity while in college to venture out of the U.S. on my own and explore another country. I ended up picking Australia, 
				a good 7,000 miles away from home, and stayed mostly in its largest city Sydney, a sister city to my hometown San Francisco.
				</p>
				<p>
				Hopefully this blog will inspire you to go abroad some day!
				</p>
			</div>
		</div>
	</body>
</html>
